{
  "schemaVersion": 1,
  "id": "cis-addon",
  "version": "${1.0.0}",
  "name": "CIS-Addon",
  "description": "An addon made specialy for CIS 6B6T members",
  "authors": [
    "zorrilo197"
  ],
  "contact": {
    "sources": ""
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
